\documentclass{article}


\title{Revision: simulation study}



\usepackage[style=numeric,giveninits=true,maxbibnames=99,url=false,doi=false,isbn=false]{biblatex}
%\usepackage{natbib}
\usepackage{mathrsfs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue}
\usepackage{geometry}
\usepackage{appendix}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{caption}
\usepackage{bbm}
\newcommand{\vssmall}{\vspace{1mm}}


\geometry{a4paper,scale=0.7}
\addbibresource{ref.bib} 
\def\mMMD{\mathrm{MMD}}






\def\AIC{\textsc{aic}}
\def\T{{\mathrm{\scriptscriptstyle T}}}
\def\v{{\varepsilon}}
\def\R{\mathbb{R}}
\def\L{\mathcal{L}}
\def\pr{\textnormal{pr}}
\def\g{\bm{g}}
\def\W{\bm{W}}
\def\E{\mathbb{E}}
\def\y{y}
\def\Y{Y}
\def\x{x}
\def\X{X}
\def\Z{Z}
\def\z{z}
\def\f{f}
\def\yita{\eta}
\def\E{E}
\def\U{U}
\def\D{D}
\def\d{d}
\def\tU{\widetilde{\U}}
\def\eps{\varepsilon}
\def\bata{\beta}
\def\Gama{\Gamma}
\def\gama{\gamma}
\def\L{\mathcal{L}}
\def\pr{\mathbb{P}}
\def\P{\mathbb{P}}


\def\g{\bm{g}}
\def\W{\bm{W}}



\newenvironment{talign*}
 {\let\displaystyle\textstyle\csname align*\endcsname}
 {\endalign}
\newenvironment{talign}
 {\let\displaystyle\textstyle\csname align\endcsname}
 {\endalign}
 
 \providecommand{\keywords}[1]{\textbf{Keywords} #1}

\def\argmin{\arg\min}

\def\Vit{\text{Vit}}

\def\d{d}


\newcommand{\zn}[1]{\textcolor{orange}{[ZN: #1]}}


\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  
\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Simulation}

\input{sec_simulation.tex}


\newpage
{\scriptsize
\printbibliography
}

\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%








\end{document}

