@article{cherief2022finite,
  title={Finite sample properties of parametric mmd estimation: robustness to misspecification and dependence},
  author={Ch{\'e}rief-Abdellatif, Badr-Eddine and Alquier, Pierre},
  journal={Bernoulli},
  volume={28},
  number={1},
  pages={181--213},
  year={2022},
  publisher={Bernoulli Society for Mathematical Statistics and Probability}
}

@article{kennedy2021semiparametric,
	title={Semiparametric counterfactual density estimation},
	author={Kennedy, Edward H and Balakrishnan, Sivaraman and Wasserman, Larry},
	journal={arXiv preprint arXiv:2102.12034},
	year={2021}
}

@book{basu2011statistical,
  title={Statistical inference: the minimum distance approach},
  author={Basu, Ayanendranath and Shioya, Hiroyuki and Park, Chanseok},
  year={2011},
  publisher={CRC press}
}

@article{bernton2019parameter,
  title={On parameter estimation with the Wasserstein distance},
  author={Bernton, Espen and Jacob, Pierre E and Gerber, Mathieu and Robert, Christian P},
  journal={Information and Inference: A Journal of the IMA},
  volume={8},
  number={4},
  pages={657--676},
  year={2019},
  publisher={Oxford University Press}
}

@article{briol2019statistical,
  title={Statistical inference for generative models with maximum mean discrepancy},
  author={Briol, Francois-Xavier and Barp, Alessandro and Duncan, Andrew B and Girolami, Mark},
  journal={arXiv preprint arXiv:1906.05944},
  year={2019}
}

@article{muandet2021counterfactual,
  title={Counterfactual mean embeddings},
  author={Muandet, Krikamol and Kanagawa, Motonobu and Saengkyongam, Sorawit and Marukatat, Sanparith},
  journal={The Journal of Machine Learning Research},
  volume={22},
  number={1},
  pages={7322--7392},
  year={2021},
  publisher={JMLRORG}
}

@article{ichimura2022influence,
  title={The influence function of semiparametric estimators},
  author={Ichimura, Hidehiko and Newey, Whitney K},
  journal={Quantitative Economics},
  volume={13},
  number={1},
  pages={29--61},
  year={2022},
  publisher={Wiley Online Library}
}

@book{van2000asymptotic,
  title={Asymptotic statistics},
  volume={3},
  year={2000},
  publisher={Cambridge university press}
}

@book{davidson1994stochastic,
  title={Stochastic limit theory: An introduction for econometricians},
  author={Davidson, James},
  year={1994},
  publisher={OUP Oxford}
}