	Next, we investigate the estimation errors  by varying the size $N$ of the network $G_N$. To select the regularization parameter $\lambda$, we use a Bayesian Information Criterion (BIC). Specifically, we define 
	\begin{align*}
		\mathrm{BIC}(\lambda) = L_N(\hat \beta_\lambda, \hat{\bm \theta}_\lambda )   + \mathrm{df}(\lambda) \log N , 
	\end{align*} 
	where $\hat \beta_\lambda$, $\hat{\bm \theta}_\lambda=(\hat \theta_{\lambda, i})_{1 \leq i \leq d}$ are the PMPL estimates obtained from \eqref{eq:betatheta} for a fixed value of $\lambda$ and $\mathrm{df}(\lambda) = |\{1 \leq i \leq d: \hat \theta_{\lambda, i} \ne 0 \}|$. We choose $\hat \lambda$ by minimizing $\mathrm{BIC}(\lambda)$ over a grid of values of $\lambda$ and denote the corresponding PMPL estimates by $\tilde{\bm \gamma} = (\hat{\beta}_{\hat \lambda}, \hat{\bm \theta}_{\hat \lambda}^\top)$.  Figure \ref{fig:L12} shows the average $\ell_1$ and $\ell_2$ estimation errors  $\|\tilde{\bm \gamma} - \bm \gamma \|_1$ and $\|\tilde{\bm \gamma} - \bm \gamma \|_2$ and their 1-standard deviation error bars (over 200 repititions) for the Erd\H os-R\'enyi (ER) model and the SBM. We refer to these by \texttt{IsingL1} and \texttt{IsingL2} in Figure \ref{fig:L12}, respectively.  For comparison purposes, we also show the $\ell_1$ and $\ell_2$ estimation errors for the classical penalized logistic regression (with no interaction term, that is, $\beta=0$), denoted by \texttt{LogisticL1} and \texttt{LogisticL2} in Figure \ref{fig:L12}, respectively. The parameters in the numerical experiment are set as follows: $\beta=0.3$, \textcolor{blue}{$d=50$}, the first $s=5$ regression coefficients $\theta_1, \theta_2, \ldots, \theta_5$ are independent samples from $\mathrm{Uniform}([-1, -\frac{1}{2}] \cup [\frac{1}{2}, 1])$ and the remaining \textcolor{blue}{45} regression coefficients $\theta_6, \theta_7, \ldots, \theta_{\textcolor{blue}{50}}$ are set to zero. As before, the  covariates $\bm Z_1, \bm Z_2, \ldots, \bm Z_N$ are sampled i.i.d. from a \textcolor{blue}{$50$}-dimensional multivariate Gaussian distribution with mean vector $\bm 0$ and covariance matrix $\Sigma = ((\sigma_{ij}))_{1 \leq i, j \leq 100}$, with $\sigma_{ij} = 0.2^{|i-j|}$.
	\begin{itemize} 
		
		\item Figure \ref{fig:L12} (a) shows the estimation errors when $G_N$ is a realization of the Erd\H os-R\'enyi random graph \textcolor{blue}{$G(N, 1/N)$}, as $N$ varies from 200 to 1200 over a grid of 6 values. 
		
		\item Figure \ref{fig:L12} (b) shows the estimation errors when $G_N$ is a realization of a SBM with $K=2$, $\lambda_1 = \lambda_2 = \frac{1}{2}$, \textcolor{blue}{$p_{11}=p_{22}=0.5/N$, and $p_{12}=1/N$}, with $N$ varying as before. 
        \textcolor{blue}{
        \item Figure \ref{fig:L12} (c) shows the estimation errors when $G_N$ is a realization of the $\beta$-model with the $\beta=(\beta_1,\ldots,\beta_N)$ sequence chosen to be $\beta_{i}=-200\times i \times \log(\log(i + 1)) / N$.}
        \textcolor{blue}{
        \item Figure \ref{fig:L12} (d) shows the estimation errors when $G_N$ is a realization of the linear preferential attachment model with one edge added each time.}
	\end{itemize}
	These plots show that the estimation errors of PMPL estimates exhibit a decreasing trend as $N$ increases, validating the consistency results established in Section \ref{sec:covmain}. Although the $\ell_2$ errors of the PMPL and penalized logistic regression estimates are similar, the $\ell_1$ errors of the penalized logistic regression estimate are much higher. Moreover, as expected, the empirical variances of the $\ell_1$ and $\ell_2$ errors for the penalized logistic regression estimate are significantly larger than those for the PMPL estimate. These findings validate our theoretical results and showcase the effectiveness of the proposed method for modeling dependent network data. 
	
	
	
	
	\begin{figure}[h!]
 % \begin{minipage}
 %         \makebox[0.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/ER d50 prob1.pdf}}%
 %    \makebox[.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/SBM d50 prob1.pdf}}

 %    \makebox[.5\linewidth]{\small (a)}%
 %    \makebox[.5\linewidth]{\small (b)}%

 %    \medskip

 %    \makebox[.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/Beta d50.pdf}}%
 %    \makebox[.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/PA d50.pdf}}

 %    \makebox[.5\linewidth]{\small (c)}%
 %    \makebox[.5\linewidth]{\small (d)}%
 % \end{minipage}
		\begin{minipage}{0.5\linewidth}
			\centering
			\includegraphics[width=7.25cm]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/ER d50 prob1.pdf}
			\caption*{ (a) }
			%\label{fig:solutionpath_d200}
		\end{minipage}
		\begin{minipage}{0.5\linewidth}
			\centering
			\includegraphics[width=7.25cm]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/SBM d50 prob1.pdf}
			\caption*{ (b) }
		\end{minipage}
        		\begin{minipage}{0.5\linewidth}
			\centering
			\includegraphics[width=7.25cm]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/Beta d50.pdf}
			\caption*{ (c) }
		\end{minipage}
        \begin{minipage}{0.5\linewidth}
			\centering
			\includegraphics[width=7.25cm]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/PA d50.pdf}
			\caption*{ (d) }
		\end{minipage}
		\caption{\small{ Estimation errors of the PMPL and the penalized logistic regression estimates in the (a) Erd\H os-R\'enyi model and (b) the stochastic block model. }}
		\label{fig:L12}
	\end{figure}

\textcolor{blue}{
The last simulation aims to investigate the estimation error with respect to the density of the network. We consider the Erd\H os-R\'enyi random graph and fix $N=600$ while varying the probability $c/N$ where $c$ is chosen to be $0,1,2,\ldots, 9$. Figure \ref{fig:decreasing_varying_c} shows the estimation errors as $c$ increases with $\beta=0.3$ or $0.15$ respectively in the subplots. Interestingly, both $\ell_2$ and $\ell_1$ error curves with PMPL estimates exhibit decreasing trends remarking that it is more challenging for estimation when the network is extremely sparse.
}



\begin{figure}[h!]
 % \begin{minipage}
 %         \makebox[0.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/ER d50 prob1.pdf}}%
 %    \makebox[.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/SBM d50 prob1.pdf}}

 %    \makebox[.5\linewidth]{\small (a)}%
 %    \makebox[.5\linewidth]{\small (b)}%

 %    \medskip

 %    \makebox[.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/Beta d50.pdf}}%
 %    \makebox[.5\linewidth]{\includegraphics[width=.45\linewidth]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/PA d50.pdf}}

 %    \makebox[.5\linewidth]{\small (c)}%
 %    \makebox[.5\linewidth]{\small (d)}%
 % \end{minipage}
		\begin{minipage}{0.5\linewidth}
			\centering
			\includegraphics[width=7.25cm]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/ER d50 N600 small_beta_large_range_decreasing.pdf}
			\caption*{ (a) }
			%\label{fig:solutionpath_d200}
		\end{minipage}
		\begin{minipage}{0.5\linewidth}
			\centering
			\includegraphics[width=7.25cm]{Overview_ a robust and computation-efficient framework for causal density estimation/Figures/ER d50 N600 small_beta1_large_range_decreasing.pdf}
			\caption*{ (b) }
		\end{minipage}
		\caption{\small{ Estimation errors of the PMPL and the penalized logistic regression estimates in the Erd\H os-R\'enyi model with varied network density setting (a) $\beta=0.3$ and (b) $\beta=0.15$.}}
		\label{fig:decreasing_varying_c}
	\end{figure}


