Parameter estimation and inference via minimum distance estimator has been studied for a long time and previous literature under the classical statistical framework is ubiquitous. Comprehensive results are accessible in \cite{basu2011statistical}. The most traditional measure that is chosen by researchers includes the $f$-divergence family. Recent advances in generative modeling motivate the use of integral probability metric (IPM), under which the maximum mean discrepancy ($\mMMD$) and 1-Wassertein ($W_1$) distance are remarkable instances. Importantly, the minimum distance estimator with $\mMMD$ and $W_1$ distance has been studied in \cite{bernton2019parameter,briol2019statistical} under a modern generative modeling framework. 

The above line of work allows for complex data types including the image but still focuses on classical data-generating mechanisms (DGMs). When dealing with the observational study, confounders should always be adjusted in order to ensure valid inference. Counterfactual mean embedding \cite{muandet2021counterfactual} is a modification of kernel mean embedding, where the confounding effect is adjusted when comparing two groups of observed outcomes. Importantly, our work will fill out the blank of distribution estimation under the observational study framework when using IPM. In this project, we are trying to investigate parameter estimation and inference for causal distribution of interest under a general modeling framework. The most relevant work is \cite{kennedy2021semiparametric}. They choose the $f$-divergence family and focus on semiparametric theory of causal density estimation. Compared to their work, ours, hopefully, has the following advantage:
\begin{enumerate}
    \item \textbf{Computational efficiency}: without sacrificing the semiparametric efficiency, our procedure only involves a gradient-based algorithm and avoids solving a potential high-dimensional estimating equation problem;
    \item \textbf{Statistical robustness}: our procedure has the desired robust property: minimum MMD estimator under observational study is not sensitive to a potential violation of ignorability assumption from various perspectives; 
    \item \textbf{General data structure}: our inferential procedure is friendly to complex data types, including images.
\end{enumerate}

