Suppose $m(\theta)$ is defined as 
\begin{align*}
    m(\theta):=\nabla_\theta \mMMD^2(\P_{Y_a},\P_{\theta}).
\end{align*}
We will first derive the efficient influence function of 
$m(\theta)$, denoted as $\phi_m$. The following Lemma computes the $m(\theta)$.

\begin{lemma}
    Assume that each $\P_\theta$ has a density $p_\theta$ with respect to the Lebesgue measure. 
    Assume that for any $x,\theta\mapsto p_\theta(x)$
    is differentiable with respect to $\theta$ and that there are two nonnegative functions $g(x,x')$ and 
    $h(x,x')$ such that, for any $\theta\in \Theta$,
    \begin{enumerate}
        \item $|k(x,x')\nabla_{\theta}[p_\theta (x)p_\theta(x')]|\leq g(x,x'), \iint g(x,x')\mathrm{d}x\mathrm{d}x'<\infty$;
        \item  $|k(x,x')\nabla_{\theta}[p_\theta (x)p_a(x')]|\leq h(x,x'),\iint h(x,x')\mathrm{d}x\mathrm{d}x'<\infty$.
    \end{enumerate}
    Then 
    \begin{align*}
        m(\theta)=-2\int\left(\int k(x,y)\nabla_\theta[\log p_\theta(x)]p_\theta(x)\mathrm{d}x-M(\theta)\right)p_a(y)\mathrm{d}y
    \end{align*}
    where
    \begin{align*}
        M(\theta)=-\iint k(x,x')p_\theta(x)p_\theta(x')\nabla_\theta[\log p_\theta(x)]\mathrm{d}x\mathrm{d}x'.
    \end{align*}
\end{lemma}
\begin{proof}
    With the given assumptions, we can interchange the derivative and integral so that
    \begin{align*}
        m(\theta)
        &
        =\nabla_\theta \left(\iint k(x,x')p_\theta(x)p_\theta(x')\mathrm{d}x
        \mathrm{d}x'-2\iint k(x,y)p_\theta(x)p_a(y)\mathrm{d}x\mathrm{d}y\right)\\
        &
        =\iint k(x,x')\nabla_\theta\left[p_\theta(x)
        p_{\theta}(x')\right]\mathrm{d}x\mathrm{d}x''
        -2\iint k(x,y)\nabla_\theta[p_\theta(x)]p_a(y)\mathrm{d}x\mathrm{d}y\\
        &
        =2\iint k(x,x')p_\theta(x)p_\theta(x')\nabla_\theta[\log p_\theta(x)]\mathrm{d}x\mathrm{d}x'-2\iint k(x,y)\nabla_\theta[\log p_\theta(x)]p_\theta(x)p_a(y)\mathrm{d}x\mathrm{d}y\\
        &
        =-2\int\left(\int k(x,y)\nabla_\theta[\log p_\theta(x)]p_\theta(x)\mathrm{d}x-M(\theta)\right)p_a(y)\mathrm{d}y
    \end{align*}
    where 
    \begin{align*}
        M(\theta)=\iint k(x,x')p_\theta(x)p_\theta(x')\nabla_\theta[\log p_\theta(x)]\mathrm{d}x\mathrm{d}x'.
    \end{align*}
\end{proof}


With the above result, we can apply Lemma 1 and 2 in \cite{kennedy2021semiparametric} to derive the EIF.

\begin{theorem}[EIF of $m(\theta)$ and $\theta_0$]
    The efficient influence function for $m(\theta)$ is given by 
    \begin{align*}
        \phi_a(h(Y,\theta);\P),\ h(Y,\theta)=2M(\theta)-2\int k(x,Y)\nabla_\theta[\log p_\theta(x)]p_\theta(x)\mathrm{d}x
    \end{align*}
    where 
    \begin{align*}
        \phi_a(T,\P)=\frac{\mathbbm 1(A=a)}{\pi_a(X)}\left\{T-\E[T|X,A=a]\right\}+\E[T|X,A=a]-\E\{\E[T|X,A=a]\}.
    \end{align*}
    The efficient influence function for $\theta_0$ is given by 
    \begin{align*}
        -\left(\frac{\partial m(\theta)}{\partial \theta}\right)^{-1}\phi_a(h(Y,\theta))\bigg|_{\theta=\theta_0}.
    \end{align*}
\end{theorem}

\begin{proof}
    Recall Lemma 1 and 2 in \cite{kennedy2021semiparametric}.
    \begin{lemma}[Lemma 1 in \cite{kennedy2021semiparametric}]
        Let $\psi=\psi(\P)=\int u(p_a(y))\mathrm dy$ for some twice 
        differentiable function $u$. Then $\psi$ satisfies the von Mises 
        expansion
        \begin{align*}
            \psi(\bar \P)-\psi(\P)=\int \phi_a(u'(p_a(Y));\bar \P)\mathrm{d}(\bar \P-\P)+R_2(\bar \P,\P)
        \end{align*}
        where 
        \begin{align*}
            R_2(\bar \P,\P)
            &
            =\iint u'(\bar p_a(y))\left\{\frac{\pi_a(x)}{\bar \pi_a(x)}-1\right\}\left\{\eta_a(y|x)-\bar \eta_a(y|x)\right\}\mathrm{d}y\mathrm{d}\P(x)\\
            &
            \qquad+\frac{1}{2}\int u''(p_a^{*}(y))\left\{\bar p_a(y)-p_a(y)\right\}^2\mathrm{d}y.
        \end{align*}
    \end{lemma}
    \begin{lemma}[Lemma 2 in \cite{kennedy2021semiparametric}]
        Let $\psi:\mathcal{P}\rightarrow\mathbb R$ denote some real-valued functional on a nonparametric model, so the set of distributions $\mathcal{P}$ does not constrain the tangent space. Assume the functional satisfies 
        \begin{align*}
            \psi(\bar \P)-\psi(\P)=\int \varphi(z;\bar \P)\mathrm{d}(\bar \P-\P)+R_2(\bar \P,\P)
        \end{align*}
        for some mean-zero and finite variance function $\varphi(z;\P)$. Then $\varphi$ is the efficient influence function if $\frac{\mathrm{d}}{\mathrm{d}\varepsilon}R_2(\P,\P_{\varepsilon})|_{\varepsilon=0}$ for any smooth parametric submodel.
    \end{lemma}
    Applying the result with 
    \begin{align*}
        u(p_a(y))=\left(2M(\theta)-2\int k(x,y)\nabla_\theta[\log p_\theta(x)]p_\theta(x)\mathrm{d}x\right)p_a(y)
    \end{align*}
    so that we find the EIF for $m(\theta)$. We then use the implicit function Theorem 
    to find EIF of $\theta_0$, which can be seen from Appendix B in \cite{ichimura2022influence}.
\end{proof}