I assume we know the maximum mean discrepancy (MMD) quite well. We define our estimand of interest using minimum distance formula
\begin{align*}
    \theta_{0}:=\arg\min_{\theta}\mathrm{MMD}^2(\P_{Y_a}, \P_\theta)
\end{align*}
where $\P_\theta$ is denoted as a class of candidate distribution. Then there are several important questions we need to answer.

\begin{enumerate}
    \item Suppose we are correcting specify the class $\P_\theta$. What is the efficient influence function (EIF) $\phi$ of $\theta$?
    \item How could we come up with a semiparametric and computationally efficient estimator based on EIF?
    \item A scalable algorithm should be derived to allow for different nuisance estimators. 
    \item What if the dataset is contaminated by some unmeasured confounders?
\end{enumerate}


