We define our initial estimator $\hat\theta_I$ by 
minimizing
\begin{align}\label{eq:opt}
    \hat\theta_I=\arg\min_{\theta}\mMMD^2
    (\hat\P_{Y_a},\P_\theta).
\end{align}
A one-step bias-corrected estimator can be 
formulated as 
\begin{align*}
    \hat\theta_b:=\hat\theta_I - 
    \frac{\partial m(\theta)}{\partial\theta}
    \bigg|_{\theta=\hat\theta_I}
    \P_n\left[
    \phi_a(h(Y,\hat\theta_I))\right].
\end{align*}

We expect that the bias-corrected estimator 
$\hat\theta_b$ is asymptotically normal and efficient.
We will need a result that is like Lemma 3 in 
\cite{kennedy2021semiparametric} but from a M-estimator 
perspective. The choice of 
plugin estimator $\hat\P_{Y_a}$ is quite
flexbile and it can be any estimator as 
long as we make sure that $\hat\theta_I$
is converging to $\theta_0$ at some rate. 
The gain of using such bias-corrected estimator
is from the computational perspective, which 
relates to the next section. 

Under any circumstances, we need the consistency result of $\hat\theta_I$, which is characterized by the following result.
\begin{theorem}[Rate of $\hat\theta_I$ under $\|\hat p_a-p_a\|_2=O(a_n)$]
    Under some regularity conditions \zn{will discuss later}, then 
    \begin{align*}
        \|\hat\theta_I-\theta\|_2=O(a_n).
    \end{align*}
\end{theorem}
\begin{proof}
    Define 
    \begin{align*}
        S(y;\theta)=\int k(x,y)\nabla_\theta[\log p_\theta(x)]p_\theta(x)\mathrm{d}x.
    \end{align*}
    and
    \begin{align*}
        \hat m(\theta)=2M(\theta)-2\int S(y;\theta)\hat p_a(y)\mathrm{d}y.
    \end{align*}
    Now we first show $\hat\theta_I\rightarrow\theta_0$ in probability. Recall the classical M-estimator result.
    \begin{lemma}[Theorem 5.7 in \cite{van2000asymptotic}]
        Suppose $\theta_0$ is unique minimizer of $\arg\min_\theta M(\theta)$. Then let $M_n$ be random functions and such that 
        \begin{align}\label{eq:uniform_convergence_object}
            \sup_{\theta\in \Theta}|M_n(\theta)-M(\theta)|\stackrel{\P}{\rightarrow}0.
        \end{align}
        Then any sequence of estimators $\hat\theta_n$ with $M_n(\hat\theta_n)+o_p(1)\geq M_n(\theta_0)$ converges in probability to $\theta_0$.
    \end{lemma}
    To verify the condition \ref{eq:uniform_convergence_object}, we recall Theorem 21.9 and Theorem 21.10 in \cite{davidson1994stochastic}.
    \begin{lemma}[Theorem 21.9 \& 21.10 in \cite{davidson1994stochastic}]
        $\sup_{\theta}|M_n(\theta)-M(\theta)|\rightarrow0$ in probability if and only if 
        \begin{enumerate}
            \item $M_n(\theta)\rightarrow M(\theta),\forall\theta\in \Theta$ where $\Theta$;
            \item $\{M_n-M\}$ is stochastically equicontinuous.
        \end{enumerate}
        In particular, $\{M_n-M\}$ is stochastically equicontinuous if for any $\theta',\theta\in \Theta$, there exists a stochastic sequence $B_n$ independent of $\theta$,
        \begin{align*}
            |M_n(\theta')-M(\theta')-
            (M_n(\theta)-M(\theta))|\leq B_n \|\theta-\theta'\|_2
        \end{align*}
        almost surely and $B_n=O_p(1)$ 
    \end{lemma}
    It remains to verify the conditions in the Lemma with $M(\theta)=\mMMD^2(\P_a,\P_\theta)$ and $M_n(\theta)=\mMMD^2(\hat\P_a,\P_\theta)$. Consider 
    \begin{align*}
        &
        |\mMMD^2(\hat\P_a,\P_{\theta'})-\mMMD^2(\P_a,\P_{\theta'})-
            (\mMMD^2(\hat\P_a,\P_\theta)-\mMMD^2(\P_a,\P_\theta))|\\
        &
        \leq \left(\sup_{\theta\in \Theta}\hat m(\theta)+\sup_{\theta\in \Theta}m(\theta)\right)\|\theta-\theta'\|_2.
    \end{align*}
    With the assumption in the Theorem, we know $\|\hat\theta_I-\theta_0\|_2=o_p(1)$. Now we derive the rate of convergence. By the definition of the optimization \ref{eq:opt}, we have 
    \begin{align*}
        \hat m(\hat\theta_I)=0.
    \end{align*}
    By Taylor's expansion, we have 
    \zn{We should characterize the remainder term.}
    \begin{align*}
        \hat m(\hat \theta_I)-\hat m(\theta_0)
        &
        =
        2\nabla_\theta M(\theta_0) (\hat\theta_I-\theta_0) -2\nabla_\theta\left[\int S(y;\theta)\hat p_a(y)\mathrm{d}y\right]\bigg|_{\theta=\theta_0}(\hat\theta_I-\theta_0) +o_p(\|\hat\theta_I-\theta_0\|_2).
    \end{align*}
    Then we consider 
    \begin{align}
        -\hat m(\theta_0)=m(\theta_0)-\hat m(\theta_0)
        =2\int S(y;\theta_0)(\hat p_a(y)-p_a(y))\mathrm{d}y.
    \end{align}
    Thus we have 
    \begin{align}
        2\int S(y;\theta_0)(\hat p_a(y)-p_a(y))\mathrm{d}y
        &\nonumber
        =\nabla_\theta m(\theta_0)(\hat\theta_I-\theta_0)-2\nabla_\theta\left[\int S(y;\theta_0)(\hat p_a(y)-p_a(y))\mathrm{d}y\right]\bigg|_{\theta_0}(\hat\theta_I-\theta_0)\\
        &\label{eq:rate_hat_theta_Taylor}
        \qquad+o_p(\|\hat\theta_I-\theta_0\|_2).
    \end{align}
    Now we bound the second term in RHS using Cauchy-Schwarz inequality
    \begin{align*}
        \left|\nabla_\theta\left[\int S(y;\theta_0)(\hat p_a(y)-p_a(y))\mathrm{d}y\right]\right|\leq  \|\nabla_{\theta}S(y;\theta_0)\|_2\|\hat p_a(y)-p_a(y)\|_2.
    \end{align*}
    Under the assumption, we can rewrite \ref{eq:rate_hat_theta_Taylor} 
    \begin{align*}
        \hat\theta_I-\theta_0=2\left[\nabla_\theta m(\theta_0)\right]^{-1}\int S(y;\theta_0)(\hat p_a(y)-p_a(y))\mathrm{d}y + o_p(\|\hat\theta_I-\theta_0\|_2).
    \end{align*}
    Then again by Cauchy-Schwarz inequality, we have 
    \begin{align*}
        \|\hat\theta_I-\theta_0\|_2\leq 2\left\|\left[\nabla_\theta m(\theta_0)\right]^{-1}S(y;\theta_0)\right\|_2\|\hat p_a(y)-p_a(y)\|_2+o(\|\hat\theta_I-\theta_0\|_2).
    \end{align*}
\end{proof}

