task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	57/f660a4	72063	obtain_basic_info	COMPLETED	0	2022-11-20 13:49:26.609	1.4s	1s	-	-	-	-	-
3	0b/c5b44f	72113	generate_data_benchmark (grid row: 2)	COMPLETED	0	2022-11-20 13:49:28.078	2.5s	2s	-	-	-	-	-
4	cd/d7f33d	72101	generate_data_benchmark (grid row: 3)	COMPLETED	0	2022-11-20 13:49:28.039	2.5s	2s	-	-	-	-	-
2	5d/0cb4ca	72131	generate_data_benchmark (grid row: 1)	COMPLETED	0	2022-11-20 13:49:28.095	2.5s	2s	-	-	-	-	-
8	51/3e238f	72148	generate_data_benchmark (grid row: 7)	COMPLETED	0	2022-11-20 13:49:28.117	2.9s	2s	-	-	-	-	-
5	27/9de6fa	72247	generate_data_benchmark (grid row: 4)	COMPLETED	0	2022-11-20 13:49:30.588	2.7s	3s	-	-	-	-	-
6	2b/f5dea8	72345	generate_data_benchmark (grid row: 5)	COMPLETED	0	2022-11-20 13:49:30.995	2.4s	2s	-	-	-	-	-
9	cf/5e82ee	72249	generate_data_benchmark (grid row: 8)	COMPLETED	0	2022-11-20 13:49:30.595	3s	3s	-	-	-	-	-
7	51/559017	72243	generate_data_benchmark (grid row: 6)	COMPLETED	0	2022-11-20 13:49:30.571	3.1s	3s	-	-	-	-	-
10	02/4f8f1c	72383	generate_data_benchmark (grid row: 9)	COMPLETED	0	2022-11-20 13:49:33.277	2.6s	2s	-	-	-	-	-
11	91/0019ca	72416	generate_data_benchmark (grid row: 10)	COMPLETED	0	2022-11-20 13:49:33.432	2.7s	3s	-	-	-	-	-
12	5b/d2aeea	72459	generate_data_benchmark (grid row: 11)	COMPLETED	0	2022-11-20 13:49:33.597	3.5s	4s	-	-	-	-	-
13	94/621c63	72490	generate_data_benchmark (grid row: 12)	COMPLETED	0	2022-11-20 13:49:33.700	3.5s	4s	-	-	-	-	-
14	cc/4e0bd9	72530	generate_data_benchmark (grid row: 13)	COMPLETED	0	2022-11-20 13:49:35.913	3.8s	4s	-	-	-	-	-
15	75/60ed52	72565	generate_data_benchmark (grid row: 14)	COMPLETED	0	2022-11-20 13:49:36.093	3.7s	3s	-	-	-	-	-
16	47/22b628	72639	generate_data_benchmark (grid row: 15)	COMPLETED	0	2022-11-20 13:49:37.256	3.8s	4s	-	-	-	-	-
17	5d/a6427e	72604	generate_data_benchmark (grid row: 16)	COMPLETED	0	2022-11-20 13:49:37.134	5.5s	5s	-	-	-	-	-
18	2c/2bcc7f	72680	generate_data_benchmark (grid row: 17)	COMPLETED	0	2022-11-20 13:49:39.693	5.1s	5s	-	-	-	-	-
19	9e/c639ed	72715	generate_data_benchmark (grid row: 18)	COMPLETED	0	2022-11-20 13:49:39.846	5.1s	5s	-	-	-	-	-
20	54/3dad6d	72754	generate_data_benchmark (grid row: 19)	COMPLETED	0	2022-11-20 13:49:41.103	5.1s	5s	-	-	-	-	-
21	e4/bf59bd	72792	generate_data_benchmark (grid row: 20)	COMPLETED	0	2022-11-20 13:49:42.626	5s	5s	-	-	-	-	-
22	09/bb88e3	72830	generate_data_benchmark (grid row: 21)	COMPLETED	0	2022-11-20 13:49:44.752	8.2s	8s	-	-	-	-	-
23	ed/790d7a	72868	generate_data_benchmark (grid row: 22)	COMPLETED	0	2022-11-20 13:49:44.942	8.2s	9s	-	-	-	-	-
24	25/3b8b0f	72904	generate_data_benchmark (grid row: 23)	COMPLETED	0	2022-11-20 13:49:46.178	8.3s	8s	-	-	-	-	-
27	20/eccc46	73016	generate_data_benchmark (grid row: 26)	COMPLETED	0	2022-11-20 13:49:53.193	1.8s	1s	-	-	-	-	-
25	20/965d71	72943	generate_data_benchmark (grid row: 24)	COMPLETED	0	2022-11-20 13:49:47.628	8.3s	8s	-	-	-	-	-
28	15/9ed360	73055	generate_data_benchmark (grid row: 27)	COMPLETED	0	2022-11-20 13:49:54.511	1.9s	2s	-	-	-	-	-
29	e1/541158	73093	generate_data_benchmark (grid row: 28)	COMPLETED	0	2022-11-20 13:49:55.000	1.9s	1s	-	-	-	-	-
30	25/601f01	73129	generate_data_benchmark (grid row: 29)	COMPLETED	0	2022-11-20 13:49:55.897	1.9s	2s	-	-	-	-	-
31	11/346800	73167	generate_data_benchmark (grid row: 30)	COMPLETED	0	2022-11-20 13:49:56.433	1.9s	2s	-	-	-	-	-
32	68/13cab1	73203	generate_data_benchmark (grid row: 31)	COMPLETED	0	2022-11-20 13:49:56.929	2.1s	2s	-	-	-	-	-
33	2f/4b1d70	73241	generate_data_benchmark (grid row: 32)	COMPLETED	0	2022-11-20 13:49:57.785	2.1s	2s	-	-	-	-	-
34	68/acee3e	73279	generate_data_benchmark (grid row: 33)	COMPLETED	0	2022-11-20 13:49:58.347	2s	2s	-	-	-	-	-
35	7d/83d434	73315	generate_data_benchmark (grid row: 34)	COMPLETED	0	2022-11-20 13:49:58.988	2s	2s	-	-	-	-	-
26	17/8787ea	72981	generate_data_benchmark (grid row: 25)	COMPLETED	0	2022-11-20 13:49:52.992	8.6s	8s	-	-	-	-	-
36	cb/ec4d09	73355	generate_data_benchmark (grid row: 35)	COMPLETED	0	2022-11-20 13:49:59.840	2s	2s	-	-	-	-	-
37	6c/3b94e0	73393	generate_data_benchmark (grid row: 36)	COMPLETED	0	2022-11-20 13:50:00.379	4.5s	4s	-	-	-	-	-
38	22/051c66	73467	generate_data_benchmark (grid row: 37)	COMPLETED	0	2022-11-20 13:50:01.548	4.6s	5s	-	-	-	-	-
39	09/23e111	73503	generate_data_benchmark (grid row: 38)	COMPLETED	0	2022-11-20 13:50:01.890	4.6s	5s	-	-	-	-	-
40	d2/c26532	73541	generate_data_benchmark (grid row: 39)	COMPLETED	0	2022-11-20 13:50:04.879	4.5s	5s	-	-	-	-	-
41	37/469508	73579	generate_data_benchmark (grid row: 40)	COMPLETED	0	2022-11-20 13:50:06.103	4.4s	4s	-	-	-	-	-
43	5e/df0fa8	73429	generate_data_benchmark (grid row: 42)	COMPLETED	0	2022-11-20 13:50:01.024	13.8s	13s	-	-	-	-	-
42	66/a4121b	73617	generate_data_benchmark (grid row: 41)	COMPLETED	0	2022-11-20 13:50:06.478	13.7s	14s	-	-	-	-	-
47	b7/15e061	73769	generate_data_benchmark (grid row: 46)	COMPLETED	0	2022-11-20 13:50:20.140	2.7s	2s	-	-	-	-	-
44	d4/133bb0	73653	generate_data_benchmark (grid row: 43)	COMPLETED	0	2022-11-20 13:50:09.365	13.9s	14s	-	-	-	-	-
45	39/d0f9d6	73691	generate_data_benchmark (grid row: 44)	COMPLETED	0	2022-11-20 13:50:10.522	13.9s	14s	-	-	-	-	-
48	43/ddea8f	73808	generate_data_benchmark (grid row: 47)	COMPLETED	0	2022-11-20 13:50:22.814	2.6s	3s	-	-	-	-	-
49	b8/0e2831	73846	generate_data_benchmark (grid row: 48)	COMPLETED	0	2022-11-20 13:50:23.246	2.6s	2s	-	-	-	-	-
50	57/6fada3	73882	generate_data_benchmark (grid row: 49)	COMPLETED	0	2022-11-20 13:50:24.447	2.6s	3s	-	-	-	-	-
51	b7/fbac9c	73920	generate_data_benchmark (grid row: 50)	COMPLETED	0	2022-11-20 13:50:25.386	2.6s	2s	-	-	-	-	-
52	40/9badd7	73958	generate_data_benchmark (grid row: 51)	COMPLETED	0	2022-11-20 13:50:25.862	2.6s	3s	-	-	-	-	-
46	54/cc1894	73729	generate_data_benchmark (grid row: 45)	COMPLETED	0	2022-11-20 13:50:14.786	14s	14s	-	-	-	-	-
53	6d/6b7f61	73994	generate_data_benchmark (grid row: 52)	COMPLETED	0	2022-11-20 13:50:27.094	2.6s	2s	-	-	-	-	-
54	96/13cccc	74033	generate_data_benchmark (grid row: 53)	COMPLETED	0	2022-11-20 13:50:27.996	2.7s	2s	-	-	-	-	-
55	55/af67c1	74072	generate_data_benchmark (grid row: 54)	COMPLETED	0	2022-11-20 13:50:28.452	2.7s	3s	-	-	-	-	-
56	56/ae4927	74108	generate_data_benchmark (grid row: 55)	COMPLETED	0	2022-11-20 13:50:28.755	2.7s	3s	-	-	-	-	-
57	8e/c86745	74144	generate_data_benchmark (grid row: 56)	COMPLETED	0	2022-11-20 13:50:29.742	2.7s	3s	-	-	-	-	-
58	bd/90ba88	74182	generate_data_benchmark (grid row: 57)	COMPLETED	0	2022-11-20 13:50:30.649	2.7s	3s	-	-	-	-	-
59	4b/b4d8c2	74220	generate_data_benchmark (grid row: 58)	COMPLETED	0	2022-11-20 13:50:31.126	2.6s	2s	-	-	-	-	-
60	9b/70e97e	74256	generate_data_benchmark (grid row: 59)	COMPLETED	0	2022-11-20 13:50:31.414	2.6s	3s	-	-	-	-	-
61	11/0372e8	74292	generate_data_benchmark (grid row: 60)	COMPLETED	0	2022-11-20 13:50:32.399	2.6s	2s	-	-	-	-	-
62	fb/6a29c7	74330	generate_data_benchmark (grid row: 61)	COMPLETED	0	2022-11-20 13:50:33.359	2.6s	2s	-	-	-	-	-
63	aa/e3f53d	74368	generate_data_benchmark (grid row: 62)	COMPLETED	0	2022-11-20 13:50:33.731	2.6s	3s	-	-	-	-	-
64	e4/d62432	74404	generate_data_benchmark (grid row: 63)	COMPLETED	0	2022-11-20 13:50:34.035	2.6s	2s	-	-	-	-	-
65	12/70af26	74440	generate_data_benchmark (grid row: 64)	COMPLETED	0	2022-11-20 13:50:34.978	2.6s	2s	-	-	-	-	-
66	fa/2c6ac4	74478	generate_data_benchmark (grid row: 65)	COMPLETED	0	2022-11-20 13:50:35.990	2.7s	2s	-	-	-	-	-
67	b4/b415d8	74516	generate_data_benchmark (grid row: 66)	COMPLETED	0	2022-11-20 13:50:36.349	2.5s	2s	-	-	-	-	-
68	a3/848971	74552	generate_data_benchmark (grid row: 67)	COMPLETED	0	2022-11-20 13:50:36.651	2.5s	3s	-	-	-	-	-
69	db/91b422	74588	generate_data_benchmark (grid row: 68)	ABORTED	-	2022-11-20 13:50:37.616	-	-	-	-	-	-	-
70	34/7fdf86	74626	generate_data_benchmark (grid row: 69)	ABORTED	-	2022-11-20 13:50:38.654	-	-	-	-	-	-	-
71	c7/18cfb0	74664	generate_data_benchmark (grid row: 70)	ABORTED	-	2022-11-20 13:50:38.861	-	-	-	-	-	-	-
72	e9/cf7bea	74702	generate_data_benchmark (grid row: 71)	ABORTED	-	2022-11-20 13:50:39.172	-	-	-	-	-	-	-
